<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/styles.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    
    
    <title>  Book - 2D CAD Design  Foundation Batch   </title>


<header class="center-text">
   
        
<div class="">
    <img src="">

    <h1>  <a href="index.html">Home </a>    </h1>

    <h1 class="center-text"> 2D CAD Design  </h1>
    <h2 style=color:blue;>  Foundation Batch - 2024 - 2028  </h2>

    </div>



<h1> Photoshop & Illustrator </h1>


        </header>

<section>

    <div class="container text-center">
        
        <div class="row">
          
            
            <div class="col color ">

                <img src="./images/image_icon_1.png">
                 <h3> Adobe Notes </h3>

            </div>

            <div class="col color " >
                <img src="./images/image_icon_1.png">
                <h3>   Notes </h3>

            </div>
          
            
            <div class="col color " >
                <img src="./images/image_icon_1.png">
                <h3>  Adobe Master </h3>

          </div>
          
          
          
        </div>

        
        <div class="row">

            <div class="heading">

                <p> 9. Getting to Know Your Workspace in Photoshop
                    
                    <p>
                    Menu Bar: The top of the Photoshop workspace contains the Menu Bar. This includes drop-down menus that give you access to essential commands:
                    File (open, save, export)
                    Edit (undo, redo, preferences)
                    Image (resize, adjust color, rotate)
                    Layer (create, merge, flatten)
                    Select (select all, deselect, modify selections)
                    Filter (apply artistic or corrective filters)
                    View (zoom in/out, grids, guides)
                    Window (toggle visibility of panels)
                    Help (access Photoshop’s help system).
                    </p>
                    <p>
                    Application Bar: Located just below the Menu Bar, the Application Bar provides quick access to various options and tools:
                    Workspace settings: Choose different workspaces for photography, design, or painting.
                    </p>
                        <p>
                    Search Bar: Quickly find commands or functions.
                    Workspace Switcher: Change workspace layouts (Photography, Essentials, Graphic and Web, etc.).
                    Options Bar: Directly under the Menu Bar, the Options Bar shows settings for the currently active tool. For instance, when using the Brush Tool, the Options Bar displays size, hardness, and opacity. It changes dynamically with different tools.
                    
                    <p>
                    Tools Panel: Found on the left side of the workspace, this panel contains all the essential tools for drawing, selecting, editing, and painting in Photoshop. The panel includes:
                    Selection tools (Rectangular Marquee, Lasso, Magic Wand)
                    Brush tools (Paintbrush, Eraser)
                    Transformation tools (Move, Crop, Free Transform)
                    Adjustment tools (Gradient, Eyedropper)
                    Some tools are grouped in a single icon, and you can access hidden tools by clicking and holding on the tool icon.
                    
                </p>
                <p>

                    Panel Dock (Right): This area holds all panels, like Layers, Channels, Paths, History, and Properties, essential for managing your artwork.
                    You can collapse or expand these panels by clicking on the arrow icons.
                    Layer Panel: Shows layers in your document and allows you to control their visibility, opacity, and stacking order.
                    PC vs. Mac Differences: There are a few small differences between the PC and Mac versions:
                </p>
                <p>
                    Shortcut Keys: Some shortcuts differ (e.g., Ctrl (PC) vs Cmd (Mac)).
                    File Paths: In Mac, file paths use a forward slash (/) while in Windows, it uses a backslash (\).
                    Zooming: To zoom in or out:
                    Use Ctrl/Cmd + (Zoom In) or Ctrl/Cmd - (Zoom Out).
                    Alternatively, press the Spacebar (Hand Tool) to temporarily move the canvas.
                    Ctrl/Cmd + Scroll Wheel: Zoom in and out.
                    Hidden Tools: Some tools are grouped (e.g., the Crop Tool, Perspective Crop Tool, and Slice Tool are grouped together). Right-click on a tool icon to access the hidden options.
                </p>
                <p>
                    10. Using Adobe Bridge
                    Viewing & Editing Files: Adobe Bridge is a file management application used for organizing, viewing, and editing images. You can:
                    Browse and open files in Photoshop.
                    View images in thumbnail mode or full-screen mode.
                    Use metadata to sort or filter files based on EXIF data (camera model, ISO, etc.).
                </p>
                    <p>
                    Reading Metadata & Applying Keywords:
                    Metadata includes information like camera settings, date, author, file size, etc.
                    You can apply keywords to organize and filter files in Bridge. This is useful for sorting a large number of images (e.g., "landscape", "portrait").
                    Searching & Filtering:
                    Search: You can search for files by filename, keywords, metadata, or specific attributes like file type.
                    Filter: After a search, you can filter results by file type, date modified, rating, or color labels.
                    Favourites & Collections:
                    Favorites: You can add folders to your Favorites for quick access.
                    Collections: Group images into Collections without moving them from their original location. Great for project-based organization.
                    Introducing Task Automation:
                    Batch Processing: Automate repetitive tasks (like renaming files, adjusting metadata) using Bridge’s Batch Rename or Scripts feature.
                    You can also set up Actions in Photoshop and apply them to multiple files from Bridge.
                </p>
                <p>
                    
                    Mini Bridge:
                    A lightweight version of Adobe Bridge that integrates directly into Photoshop, allowing you to access files and preview images while working.
                    
                    11. About Selecting & Selection Tools
                    
                </p>
              
                    Rectangular & Oval Selections:
               
                <p>
                    Use the Rectangular Marquee Tool (M) to create rectangular or square selections.
                    The Elliptical Marquee Tool (hold Shift for perfect circle) allows for oval-shaped selections.
                    Lasso Tool:
                    The Lasso Tool (L) lets you draw freehand selections around objects or areas of interest.
                    The Magnetic Lasso Tool automatically "snaps" to the edges of an object for more accurate selections.
                    Polygonal Lasso Tool allows you to create straight-edged selections by clicking around the subject.
                    Magic Wand Tool:
                    Selects areas of similar color. Adjust the Tolerance in the options bar to control how similar the colors need to be to be selected. Lower tolerance for precise selections, higher tolerance for broader color selection.
                    Quick Selection Tool:
                    This tool allows you to "paint" a selection. Photoshop automatically detects the edges of the subject as you paint. It’s great for selecting areas with fuzzy or complex borders.
                    Feathering:
                    Feathering softens the edges of a selection, making the transition between the selected and unselected areas smoother. This is useful for blending selections into the background.
                    Selecting by Color:
                    Use the Magic Wand Tool or go to Select > Color Range to select areas based on a specific color or color range. This is effective for selecting objects with a uniform color.
                </p>

               
                    12. Understanding Layers
                
                <p>
                   
                    Background Layers:
                    This is the default locked layer at the bottom of the Layers panel. It can be turned into a regular layer by double-clicking it and unlocking it.
                    Creating Layers:
                    Layers can be created by going to Layer > New > Layer or by pressing Ctrl/Cmd + Shift + N. Each new object or element should ideally be placed on a separate layer for flexibility.
                    Rearranging Layers:
                    Drag and drop layers within the Layers panel to rearrange their order. Layers on top cover layers underneath.
                    Opacity & Layer Blending Modes:
                    Opacity controls the transparency of a layer, from 0% (fully transparent) to 100% (fully opaque).
                    Blending Modes change how a layer interacts with the layers below it (e.g., Multiply, Screen, Overlay).
                </p>
                <p>
                    Linking Layers:
                    Link layers together to move or transform them as a unit. Right-click and choose Link Layers.
                </p>
                <p>
                    Layer Styles:
                    Add effects like drop shadows, glows, and bevels to layers by right-clicking a layer and selecting Blending Options.
                </p>
                <p>
                    Flattening Layers:
                    Combine all visible layers into one. Useful for saving files as non-editable formats like JPEG. Layer > Flatten Image.
                </p>
                <p>
                    Layer Comps:
                    Allow you to create multiple versions of a design within the same Photoshop document. This is ideal for presentation or mockup work.
                </p>
                <p>
                    Duplicating & Aligning Layers:
                    Ctrl/Cmd + J duplicates the selected layer.
                    Use the Align panel to align layers in relation to each other or to the canvas.
                </p>
                <p>
                    Layer Groups:
                    Group layers together for better organization. Select multiple layers, right-click, and choose Group Layers.
                </p>
            
                <h1>
                    13. Transforming
                  </h1>  
                  <p>
                    Free Transform:
                    Activate Free Transform with Ctrl/Cmd + T. Use this to rotate, scale, distort, and skew objects.
                    Mathematical Transforms:
                    Use Flip, Rotate, Scale, Skew, Distort, and Perspective for precise transformations.
                    Flip horizontally or vertically (Edit > Transform > Flip Horizontal/Vertical).
                </p>
                <p>
                   
                    Warp:
                    Use the Warp Tool to manipulate an object in a more flexible way. It's especially useful for changing the shape of text, images, or design elements.
                    Canvas Rotation:
                    Rotate the canvas itself for more comfortable drawing or editing. Go to Image > Image Rotation > Arbitrary.
                    
                    14. Creating & Editing Quick Masks
                </p>
                <p>
                    Saving Selections as Masks:
                    Quick Mask Mode (Q) is a powerful tool for creating and refining selections. When activated, the areas that are not selected are shown in red, and the selected areas remain visible. You can paint on the red area with black or white to refine your selection.
                    Once you're satisfied with your selection, you can exit Quick Mask mode (press Q again), and the selection is saved as a regular selection.
                    Alpha Channels:
                    Alpha Channels are essentially saved selections that can be used as masks. You can save any selection as an Alpha Channel (found in the Channels panel) for later use. This allows you to reuse selections without needing to recreate them.
                    You can load the saved mask as a selection by Ctrl/Cmd + Click on the Alpha Channel thumbnail in the Channels panel.
                </p>
                <p>
                    Loading Masks as Selections:
                    After creating a mask or an Alpha Channel, you can load it as a selection by Ctrl/Cmd + Click on the channel thumbnail in the Channels panel. This will make the areas that were masked reappear as a selection.
                    Editing Masks:
                    Masks can be edited by painting with black (to hide parts of the image) or white (to reveal parts of the image). You can adjust the mask using the Brush Tool (B), with soft round brushes for smoother transitions.
                    To refine edges, use the Select and Mask workspace (found under Select > Select and Mask) for advanced edge refinement.
                    Extracting Images:
                    After creating a mask, you can extract the selected image from its background. This is useful for removing a subject from its environment to place it on a new background.
                    Use Select > Inverse to select the background and delete it, or use Layer Mask to hide it non-destructively.
                    Applying Filter Effects to Masked Selections:
                    You can apply filters only to the masked selection area. After making a selection, apply a filter (e.g., Gaussian Blur) to only the selected portion of the image while keeping the rest unaffected.
                    Creating Gradient Masks:
                    You can create smooth transitions in masks by using a Gradient. In the Layer Mask or Quick Mask Mode, apply a gradient to the mask to create a fading effect (e.g., from black to white) to transition between visible and hidden areas.
                </p>
               
                    15. Filters
                   
                    <p>
                    Using Filters:
                    Photoshop provides a vast collection of filters for artistic and corrective effects. You can access them via Filter > Filter Gallery or Filter > Distort, Blur, Sharpen, etc.
                    Filters can be applied to layers, selections, or entire images to create textures, blur effects, artistic looks, and more.
                    Gamut & Workflow Aspects:
                    Gamut refers to the range of colors that a device or software can display or print. When using filters, it’s important to ensure that the colors you're working with are within the gamut of the intended output device (e.g., monitor, printer).
                    Some filters (like color filters) may affect the overall color balance, so always check the results to ensure they match your intended workflow.
                </p>
            <p>
                    Stacking Orders:
                    Filters can be stacked (applied multiple times) in a specific order. This allows for more complex effects. The order of filter application is important, as it changes the final outcome.
                    Use Filter > Convert for Smart Filters to apply multiple filters non-destructively. This allows you to change the order or settings of the filters later.
                    Saving Multiple Filters:
                    Once you've applied multiple filters, you can save the entire filter setup as a Smart Filter (non-destructive).
                    You can also Save individual filter settings to use in future projects by going to Filter > Save Filter Gallery Effects.
                    Fading Filters (Opacity & Blend Modes):
                    After applying a filter, you can adjust its opacity or use blending modes to control how it interacts with the underlying layers. This provides a more subtle, integrated effect.
                    Fade a filter by going to Edit > Fade immediately after applying it, and adjusting the opacity or blend mode.
                    Smart Filters:
                    Smart Filters are applied to Smart Objects, allowing for non-destructive editing. You can double-click a filter in the Layers panel to edit its settings.
                    Smart Filters can be hidden, removed, or adjusted without permanently altering the underlying layer.
                    Creating, Saving & Editing Smart Filters:
                    To apply a Smart Filter, first convert the layer to a Smart Object (right-click the layer > Convert to Smart Object). Then, apply any filter you want.
                    Once applied, you can modify the filter, change its settings, or delete it without altering the original image.
                </p>
                
                    16. Vector Drawing: Paths
                   
               
                <p>
                    Pen Tool:
                    The Pen Tool (P) is one of the most powerful tools in Photoshop for creating paths. You can use it to draw straight lines, curves, and complex shapes. Click to create anchor points, and click-and-drag to create curved segments.
                    Anchor Points are the key to controlling the shape of a path. You can adjust their positions using the Direct Selection Tool (A).
                </p>
                <p>
                    Using Paths:
                   
                    Paths are vector shapes that are resolution-independent, meaning they can be resized without losing quality.
                    Paths are used for creating selections, shapes, and clipping paths.
                </p>
                <p>
                    Scalable Objects:
                    Since paths are vector-based, you can scale them to any size without pixelation, making them perfect for logos, icons, and illustrations.
                    Any shape made using the Pen Tool is scalable and can be converted to a Shape Layer for further editing.
                </p>
                <p>
                    Shape Layer:
                    When you create a path, you can convert it into a Shape Layer for more advanced editing options.
                    You can fill the path with color or stroke it with a line. Shape layers offer easy ways to apply Layer Styles (shadows, glows, strokes).
                </p>
                <p>
                    Importing Smart Objects (Illustrator/Acrobat):
                    You can import vector artwork from Illustrator or Acrobat into Photoshop. These vectors remain editable as Smart Objects, which can be transformed and resized without quality loss.
                </p>
                <p>
                    Complex Path Editing:
                    Complex Paths involve multiple curves, bends, and anchor points. You can use the Direct Selection Tool (A) to manipulate the individual anchor points and Bezier handles to adjust the curve’s smoothness.
                   
                </p>
                <p>
                    Compound Paths:
                    A Compound Path allows you to combine multiple paths into one. This is useful for creating holes in shapes or complex designs.
                    For example, creating a letter "O" involves creating one path for the outer circle and another for the inner hole, which you can combine into a compound path.
                </p>
                <p>
                    Saving Paths:
                    You can save paths in the Paths panel by clicking the Save Path icon. This makes the path reusable in other documents or for future edits.
                    Work Path is a temporary path you create. Once saved, you can reuse or modify it later.
                </p>
                <p>
                    Clipping & Work Paths:
                    Clipping Paths are used to hide areas of an image or layer, making it appear that the image has been "cut out" in a specific shape.
                    Work Paths are paths created during the editing process. Once you are satisfied with the path, you can save it as a permanent path.
                </p>
                <p>
                    Filling & Stroking Paths:
                    You can fill a path with color, a gradient, or a pattern. The Stroke option allows you to add a line or border around the path.
                    Use the Stroke Path command (found under Edit > Stroke Path) to apply a brush or style to the path.
                </p>
                <p>
                    Selections from Paths:
                    You can convert a path into a selection by right-clicking the path and selecting Make Selection.
                    Once converted into a selection, you can modify it or apply edits to only the selected area.
                    
                     </p>

                </div>

            </div>
        

      </div>


    </section>


</head>
<body>
    
</body>
</html>