<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/styles.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">  
    <title>  Home - 2D CAD Design  Foundation Batch   </title>


<header class="center-text">
   
        
<div class="">
    <img src="./images/fddi_logo.png " width="10%"   />

    <h1>  <a href="index.html">Home </a>   </h1>
    <h1 class="center-text"> 2D CAD Design  </h1>
    <h2 style=color:blue;>  Foundation Batch - 2024 - 2028  </h2>

    </div>

<h2 > Photoshop & Illustrator </h2>

        </header>

<section>

    <div class="container text-center">
        
        <div class="row">
          
            
            <div class="col color ">
                <a href="syllabus.html">
                <img src="./images/image_icon_1.png">
                 <h3> Syllabus </h3>
                </a>
            </div>

            <div class="col color ">
                <a href="book.html">
                <img src="./images/image_blue_icon_2.png">
                <h3> Book & Notes </h3>
            </a>
            </div>
          
            
            <div class="col color " >
                <a href="ppt.html">
                <img src="./images/image_icon_1.png">
                <h3> PPT Lessons </h3>
                </a>

          </div>
          
          
          <div class="col color  ">
            <a href="shortcut-key.html">
            <img src="./images/image_icon_1.png">
            <h3> Short Cut Key </h3></a>

          </div>
        </div>

        <div class="row">
          
            
            <div class="col color  ">
                <a href="question_paper.html">
                <img src="./images/image_icon_1.png"> 
                <h3>   Question Paper </h3></a>

            </div>

            <div class="col color ">
                <a href="performance.html">
                <img src="./images/image_icon_1.png"></a>
                <h3>  <a href="performance.html">Performance </a>  </h3>

            </div>
          
            
            <div class="col color ">
                <a href="download.html">
                <img src="./images/image_icon_1.png">
                <h3>   Download </h3>

          </div>
          
          
          <div class="col color ">
           
            <a href="#">
            <img src="./images/image_icon_1.png"> </a>
            <h3> <a href="#">  Announcement </a></h3>

          </div>
        </div>

        <div class="row">
          
       
            <div class="col color ">

               
                <a href="#">
                <img src="./images/image_icon_1.png"> </a>
                <h3>  <a href="#"> Classroom  </a></h3>

               
            </div>
       

            <div class="col color ">
                <a href="games.html">
                <img src="./images/image_icon_1.png">
                <h3>   Games </h3></a>
            </div>
          
            
            <div class="col color ">
                <img src="./images/image_icon_1.png">
                <h3>   Coming Soon...... </h3>
          </div>
          
          
          <div class="col color ">
            <img src="./images/image_icon_1.png">
            <h3>   Coming Soon......	</h3>
          </div>
        </div>

      </div>


    </section>


</head>
<body>
    
</body>
</html>