<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/styles.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    
    
    <title>  Syllabus - 2D CAD Design  Foundation Batch   </title>


<header class="center-text">
   
        
<div class="">
    <img src="">

    <h1 style=color:red;>  <a href="index.html">Home </a>    </h1>

    <h1 class="center-text"> 2D CAD Design  </h1>
   
    </div>

<h2 > Photoshop & Illustrator </h2>

<div class="syllabus">

<h2 style=color:purple;>  Syllabus  </h2>
</div>

        </header>

<section>

    <div class="container text-center">
        
        <div class="row">
          
            
            <div class="col color ">
                <a href="syllabus.html">
                <img src="./images/illustrator.png">
                 <h3> Illustrator </h3>
                </a>
            </div>

            <div class="col color " >
                <a href="photoshop_syllabus.html">
                <img src="./images/photoshop.png">
                <h3>   Photoshop </h3>
            </a>
            </div>
                         
        </div>

        <div class="row">


            <div class="photoshop_content">

                <h2> Photoshop Course Topics</h2>

                <table>
                    <thead>
                        <tr>
                            <th>Week</th>
                            <th>Topic</th>
                            <th>Sub-topic</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>9</td>
                            <td>Photoshop</td>
                            <td>GETTING TO KNOW YOUR WORKSPACE: Menu bar, application bar, options bar, tools panel, panel dock on right, Differences on PC and Mac, Different ways to zoom, Hidden tools on toolbar <span class="demo-performance">Demonstration / Performance</span></td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>USING ADOBE BRIDGE</td>
                            <td>Viewing & Editing Files, Reading Meta Data & Applying Keywords, Searching & Filtering, Favourites & Collections, Introducing Task Automation, Exploring Mini Bridge <span class="demo-performance">Demonstration / Performance</span></td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td>ABOUT SELECTING & SELECTION TOOLS</td>
                            <td>Rectangular & Oval selections, Lasso tool, Magnetic Lasso Tool, Polygonal Lasso Tool, Magic Wand, Quick Selection Tool, Feathering - softening selection edges, Selecting by Colour <span class="demo-performance">Demonstration / Performance</span></td>
                        </tr>
                        <tr>
                            <td>12</td>
                            <td>UNDERSTANDING LAYERS</td>
                            <td>Background layers, Creating layers, Rearranging & editing layers, Opacity & Layer Blending Modes, Linking Layers, Applying Layer Styles, Flattening Layers, Layer Comps, Duplicating & Aligning Layers, Layer Groups <span class="demo-performance">Demonstration / Performance</span></td>
                        </tr>
                        <tr>
                            <td>13</td>
                            <td>TRANSFORMING</td>
                            <td>Free Transform, Mathematical transforms: Flip, Rotate, Arbitrary, Scale, Skew, Distort, Perspective, Transform with Warp, Canvas Rotation <span class="demo-performance">Demonstration / Performance</span></td>
                        </tr>
                        <tr>
                            <td>14</td>
                            <td>CREATING & EDITING QUICK MASKS</td>
                            <td>Saving selections as Masks, Alpha Channels, Loading Masks as selections, Editing Masks, Extracting Images, Applying Filter Effects to Masked selections, Creating Gradient Masks <span class="demo-performance">Demonstration / Performance</span></td>
                        </tr>
                        <tr>
                            <td>15</td>
                            <td>FILTERS</td>
                            <td>Using filters, Gamut & Workflow aspects, Stacking Orders & Saving multiple filters, Fading Filters (Opacity & Blend Modes), Smart Filters, Creating, Saving & Editing Smart filters <span class="demo-performance">Demonstration / Performance</span></td>
                        </tr>
                        <tr>
                            <td>16</td>
                            <td>VECTOR DRAWING: PATHS</td>
                            <td>Pen Tool, Using Paths, Scalable Objects, Shape Layer, Importing Smart Objects (Illustrator/ Acrobat), Complex Path editing, Compound Paths, Saving Paths, Clipping & Work Paths, Filling & Stroking paths, Selections <span class="demo-performance">Demonstration / Performance</span></td>
                        </tr>
                    </tbody>
                </table>


            </div>




            <div>
        

        

      </div>


    </section>


</head>
<body>
    
</body>
</html>