<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/styles.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    
    
    <title>  Syllabus - 2D CAD Design  Foundation Batch   </title>


<header class="center-text">
   
        
<div class="">
    <img src="">

    <h1>  <a href="index.html"> Home </a>    </h1>

    <h1 class="center-text"> 2D CAD Design  </h1>
   
    </div>

<h2 > Photoshop & Illustrator </h2>

<div class="syllabus">
<h2 style=color:blue;> Photoshop Shortcut Key  </h2>
</div>

        </header>

<section>

    <div class="container text-center">
        
        <div class="row">
          
            
            <div class="col color ">
                <a href="shortcut-key.html">
                <img src="./images/illustrator.png">
                 <h3> Illustrator </h3>
</a>
            </div>

            <div class="col color " >
                
                <a href="photoshop_syllabus.html">
                <img src="./images/photoshop.png">
                <h3>   Photoshop </h3>
                </a>

            </div>
          
                   
          
          
          
        </div>

        <div class="row">


            <div class="photoshop_content">

                <h2> Photoshop Shortcut Keys</h2>

                <table>
                    <thead>
                        <tr>
                            <th>Action</th>
                            <th>Shortcut (Windows)</th>
                            <th>Shortcut (Mac)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr><td>New Document</td><td>Ctrl + N</td><td>Command + N</td></tr>
                        <tr><td>Open Document</td><td>Ctrl + O</td><td>Command + O</td></tr>
                        <tr><td>Save</td><td>Ctrl + S</td><td>Command + S</td></tr>
                        <tr><td>Save As</td><td>Shift + Ctrl + S</td><td>Shift + Command + S</td></tr>
                        <tr><td>Close Document</td><td>Ctrl + W</td><td>Command + W</td></tr>
                        <tr><td>Exit Photoshop</td><td>Ctrl + Q</td><td>Command + Q</td></tr>
                    </tbody>
                </table>
            
                <!-- Editing Table -->
                <h2>Editing</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Action</th>
                            <th>Shortcut (Windows)</th>
                            <th>Shortcut (Mac)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr><td>Undo</td><td>Ctrl + Z</td><td>Command + Z</td></tr>
                        <tr><td>Redo</td><td>Shift + Ctrl + Z</td><td>Shift + Command + Z</td></tr>
                        <tr><td>Copy</td><td>Ctrl + C</td><td>Command + C</td></tr>
                        <tr><td>Cut</td><td>Ctrl + X</td><td>Command + X</td></tr>
                        <tr><td>Paste</td><td>Ctrl + V</td><td>Command + V</td></tr>
                        <tr><td>Paste in Place</td><td>Shift + Ctrl + V</td><td>Shift + Command + V</td></tr>
                        <tr><td>Fill</td><td>Shift + F5</td><td>Shift + F5</td></tr>
                    </tbody>
                </table>
            
                <!-- Selection Table -->
                <h2>Selection</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Action</th>
                            <th>Shortcut (Windows)</th>
                            <th>Shortcut (Mac)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr><td>Select All</td><td>Ctrl + A</td><td>Command + A</td></tr>
                        <tr><td>Deselect All</td><td>Ctrl + D</td><td>Command + D</td></tr>
                        <tr><td>Inverse Selection</td><td>Shift + Ctrl + I</td><td>Shift + Command + I</td></tr>
                        <tr><td>Lasso Tool</td><td>L</td><td>L</td></tr>
                        <tr><td>Marquee Tool (Rectangular)</td><td>M</td><td>M</td></tr>
                        <tr><td>Magic Wand Tool</td><td>W</td><td>W</td></tr>
                        <tr><td>Quick Selection Tool</td><td>W (Hold)</td><td>W (Hold)</td></tr>
                    </tbody>
                </table>
            
                <!-- Layers Table -->
                <h2>Layers</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Action</th>
                            <th>Shortcut (Windows)</th>
                            <th>Shortcut (Mac)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr><td>New Layer</td><td>Shift + Ctrl + N</td><td>Shift + Command + N</td></tr>
                        <tr><td>Duplicate Layer</td><td>Ctrl + J</td><td>Command + J</td></tr>
                        <tr><td>Merge Layers</td><td>Ctrl + E</td><td>Command + E</td></tr>
                        <tr><td>Flatten Image</td><td>Shift + Ctrl + E</td><td>Shift + Command + E</td></tr>
                        <tr><td>Hide/Show Layer</td><td>Ctrl + Shift + ,</td><td>Command + Shift + ,</td></tr>
                        <tr><td>Group Layers</td><td>Ctrl + G</td><td>Command + G</td></tr>
                        <tr><td>Ungroup Layers</td><td>Shift + Ctrl + G</td><td>Shift + Command + G</td></tr>
                    </tbody>
                </table>
            
                <!-- Tools Table -->
                <h2>Tools</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Action</th>
                            <th>Shortcut (Windows)</th>
                            <th>Shortcut (Mac)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr><td>Move Tool</td><td>V</td><td>V</td></tr>
                        <tr><td>Marquee Tool (Rectangular)</td><td>M</td><td>M</td></tr>
                        <tr><td>Lasso Tool</td><td>L</td><td>L</td></tr>
                        <tr><td>Magic Wand Tool</td><td>W</td><td>W</td></tr>
                        <tr><td>Quick Selection Tool</td><td>W (Hold)</td><td>W (Hold)</td></tr>
                        <tr><td>Brush Tool</td><td>B</td><td>B</td></tr>
                        <tr><td>Clone Stamp Tool</td><td>S</td><td>S</td></tr>
                        <tr><td>Eraser Tool</td><td>E</td><td>E</td></tr>
                        <tr><td>Eyedropper Tool</td><td>I</td><td>I</td></tr>
                        <tr><td>Zoom Tool</td><td>Z</td><td>Z</td></tr>
                        <tr><td>Text Tool</td><td>T</td><td>T</td></tr>
                        <tr><td>Pen Tool</td><td>P</td><td>P</td></tr>
                        <tr><td>Hand Tool</td><td>H</td><td>H</td></tr>
                    </tbody>
                </table>
            
                <!-- View and Navigation Table -->
                <h2>View and Navigation</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Action</th>
                            <th>Shortcut (Windows)</th>
                            <th>Shortcut (Mac)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr><td>Zoom In</td><td>Ctrl + +</td><td>Command + +</td></tr>
                        <tr><td>Zoom Out</td><td>Ctrl + -</td><td>Command + -</td></tr>
                        <tr><td>Fit on Screen</td><td>Ctrl + 0</td><td>Command + 0</td></tr>
                        <tr><td>Actual Size</td><td>Ctrl + 1</td><td>Command + 1</td></tr>
                        <tr><td>Toggle Rulers</td><td>Ctrl + R</td><td>Command + R</td></tr>
                        <tr><td>Toggle Grid</td><td>Ctrl + '</td><td>Command + '</td></tr>
                        <tr><td>Toggle Guides</td><td>Ctrl + ;</td><td>Command + ;</td></tr>
                    </tbody>
                </table>
            
                <!-- Other Useful Shortcuts Table -->
                <h2>Other Useful Shortcuts</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Action</th>
                            <th>Shortcut (Windows)</th>
                            <th>Shortcut (Mac)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr><td>Show/Hide Layers Panel</td><td>F7</td><td>F7</td></tr>
                        <tr><td>Show/Hide History Panel</td><td>F10</td><td>F10</td></tr>
                        <tr><td>Show/Hide Brushes Panel</td><td>F5</td><td>F5</td></tr>
                        <tr><td>Full Screen Mode</td><td>F11</td><td>F11</td></tr>
                        <tr><td>Quick Mask Mode</td><td>Q</td><td>Q</td></tr>
                        <tr><td>Select Color Range</td><td>Shift + Ctrl + Alt + K</td><td>Shift + Command + Option + K</td></tr>
                        <tr><td>Toggle Mask</td><td>Backspace</td><td>Delete</td></tr>
                    </tbody>
                </table>

            </div>




            <div>
        

        

      </div>


    </section>


</head>
<body>
    
</body>
</html>