<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/styles.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    
    
    <title>  Syllabus - 2D CAD Design  Foundation Batch   </title>


<header class="center-text">
   
        
<div class="">
    <img src="">

    <h1>  <a href="index.html"> Home </a>    </h1>

    <h1 class="center-text"> 2D CAD Design  </h1>
   
    </div>

<h2 > Photoshop & Illustrator </h2>

<div class="syllabus">
<h2 style=color:blue;>  Shortcut Key  </h2>
</div>

        </header>

<section>

    <div class="container text-center">
        
        <div class="row">
          
            
            <div class="col color ">

                <img src="./images/illustrator.png">
                 <h3> Illustrator </h3>

            </div>

            <div class="col color " >
                
                <a href="photoshop-shortcut-key.html">
                <img src="./images/photoshop.png">
                <h3>   Photoshop </h3>
                </a>

            </div>
          
                   
          
          
          
        </div>

        <div class="row">


            <div class="photoshop_content">

                <h2>Illustrator Short Cut Key </h2>

                <table>
                    <thead>
                        <tr>
                            <th>Sno</th>
                            <th>Category</th>
                            <th>Action</th>
                            <th>Shortcut (Windows)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr><td>1</td><td>File Operations</td><td>New Document</td><td>Ctrl + N</td></tr>
                        <tr><td>2</td><td></td><td>Open Document</td><td>Ctrl + O</td></tr>
                        <tr><td>3</td><td></td><td>Save</td><td>Ctrl + S</td></tr>
                        <tr><td>4</td><td></td><td>Save As</td><td>Shift + Ctrl + S</td></tr>
                        <tr><td>5</td><td></td><td>Print</td><td>Ctrl + P</td></tr>
                        <tr><td>6</td><td></td><td>Close Document</td><td>Ctrl + W</td></tr>
                        <tr><td>7</td><td></td><td>Export</td><td>Ctrl + Shift + E</td></tr>
                        <tr><td>8</td><td></td><td>Quit Illustrator</td><td>Ctrl + Q</td></tr>
                        <tr><td>9</td><td></td><td>Save as for web</td><td>Ctrl + Alt + Shift + S</td></tr>
                        <tr><td>10</td><td>Editing</td><td>Copy</td><td>Ctrl + C</td></tr>
                        <tr><td>11</td><td></td><td>Cut</td><td>Ctrl + X</td></tr>
                        <tr><td>12</td><td></td><td>Paste</td><td>Ctrl + V</td></tr>
                        <tr><td>13</td><td></td><td>Paste in Place</td><td>Shift + Ctrl + V</td></tr>
                        <tr><td>14</td><td></td><td>Paste on All Artboards</td><td>Alt + Shift + Ctrl + V</td></tr>
                        <tr><td>15</td><td></td><td>Undo</td><td>Ctrl + Z</td></tr>
                        <tr><td>16</td><td></td><td>Redo</td><td>Shift + Ctrl + Z</td></tr>
                        <tr><td>17</td><td>View & Zoom</td><td>Zoom In</td><td>Ctrl + +</td></tr>
                        <tr><td>18</td><td></td><td>Zoom Out</td><td>Ctrl + -</td></tr>
                        <tr><td>19</td><td></td><td>Fit Artboard in Window</td><td>Ctrl + 0</td></tr>
                        <tr><td>20</td><td></td><td>Actual Size</td><td>Ctrl + 1</td></tr>
                        <tr><td>21</td><td></td><td>Hide/Show Artboards</td><td>Ctrl + Shift + H</td></tr>
                        <tr><td>22</td><td></td><td>Show Rulers</td><td>Ctrl + R</td></tr>
                        <tr><td>23</td><td></td><td>Toggle Transparency Grid</td><td>Shift + Ctrl + D</td></tr>
                        <tr><td>24</td><td></td><td>Toggle Outline Mode</td><td>Ctrl + Y</td></tr>
                        <tr><td>25</td><td>Selection & Object</td><td>Select All</td><td>Ctrl + A</td></tr>
                        <tr><td>26</td><td></td><td>Deselect All</td><td>Shift + Ctrl + A</td></tr>
                        <tr><td>27</td><td></td><td>Group</td><td>Ctrl + G</td></tr>
                        <tr><td>28</td><td></td><td>Ungroup</td><td>Shift + Ctrl + G</td></tr>
                        <tr><td>29</td><td></td><td>Lock Selection</td><td>Ctrl + 2</td></tr>
                        <tr><td>30</td><td></td><td>Unlock All</td><td>Alt + Ctrl + 2</td></tr>
                        <tr><td>31</td><td></td><td>Hide Selection</td><td>Ctrl + 3</td></tr>
                        <tr><td>32</td><td></td><td>Show All</td><td>Alt + Ctrl + 3</td></tr>
                        <tr><td>33</td><td></td><td>Bring to Front</td><td>Shift + Ctrl + ]</td></tr>
                        <tr><td>34</td><td></td><td>Send to Back</td><td>Shift + Ctrl + [</td></tr>
                        <tr><td>35</td><td></td><td>Duplicate</td><td>Alt + Drag</td></tr>
                        <tr><td>36</td><td></td><td>Transform Again</td><td>Ctrl + D</td></tr>
                        <tr><td>37</td><td>Tools</td><td>Selection Tool</td><td>V</td></tr>
                        <tr><td>38</td><td></td><td>Direct Selection Tool</td><td>A</td></tr>
                        <tr><td>39</td><td></td><td>Pen Tool</td><td>P</td></tr>
                        <tr><td>40</td><td></td><td>Type Tool</td><td>T</td></tr>
                        <tr><td>41</td><td></td><td>Rectangle Tool</td><td>M</td></tr>
                        <tr><td>42</td><td></td><td>Ellipse Tool</td><td>L</td></tr>
                        <tr><td>43</td><td></td><td>Line Segment Tool</td><td>\</td></tr>
                        <tr><td>44</td><td></td><td>Paintbrush Tool</td><td>B</td></tr>
                        <tr><td>45</td><td></td><td>Pencil Tool</td><td>N</td></tr>
                        <tr><td>46</td><td></td><td>Eyedropper Tool</td><td>I</td></tr>
                        <tr><td>47</td><td></td><td>Hand Tool</td><td>H</td></tr>
                        <tr><td>48</td><td></td><td>Zoom Tool</td><td>Z</td></tr>
                        <tr><td>49</td><td></td><td>Rotate Tool</td><td>R</td></tr>
                        <tr><td>50</td><td>Text Formatting</td><td>Bold Text</td><td>Shift + Ctrl + B</td></tr>
                        <tr><td>51</td><td></td><td>Italic Text</td><td>Shift + Ctrl + I</td></tr>
                        <tr><td>52</td><td></td><td>Align Center</td><td>Shift + Ctrl + C</td></tr>
                        <tr><td>53</td><td></td><td>Align Left</td><td>Shift + Ctrl + L</td></tr>
                        <tr><td>54</td><td></td><td>Align Right</td><td>Shift + Ctrl + R</td></tr>
                        <tr><td>55</td><td>Color & Swatches</td><td>Color Panel</td><td>F6</td></tr>
                        <tr><td>56</td><td></td><td>Default Fill & Stroke</td><td>D</td></tr>
                        <tr><td>57</td><td></td><td>Swap Fill and Stroke</td><td>Shift + X</td></tr>
                        <tr><td>58</td><td></td><td>Toggle Fill/Stroke</td><td>X</td></tr>
                        <tr><td>59</td><td></td><td>Gradient</td><td>Ctrl + F9</td></tr>
                        <tr><td>60</td><td>Layers & Appearance</td><td>Layers Panel</td><td>F7</td></tr>
                        <tr><td>61</td><td></td><td>New Layer</td><td></td></tr>
                        <tr><td>62</td><td></td><td>Appearance Panel</td><td>Shift + F6</td></tr>
                        <tr><td>63</td><td></td><td>Transparency Panel</td><td>Shift + Ctrl + F10</td></tr>
                        <tr><td>64</td><td>Align & Pathfinder</td><td>Align Panel</td><td>Shift + F7</td></tr>
                        <tr><td>65</td><td></td><td>Pathfinder Panel</td><td>Shift + Ctrl + F9</td></tr>
                        <tr><td>66</td><td></td><td>Center Align Objects</td><td>Ctrl + Shift + C</td></tr>
                        <tr><td>67</td><td>Artboards</td><td>Artboard Tool</td><td>Shift + O</td></tr>
                        <tr><td>68</td><td></td><td>New Artboard</td><td>Shift + Ctrl + N</td></tr>
                        <tr><td>69</td><td></td><td>Move Between Artboards</td><td>Alt + Ctrl + Arrow Key</td></tr>
                        <tr><td>70</td><td></td><td>Delete Artboard</td><td>Shift + Backspace</td></tr>
                        <tr><td>71</td><td>Path</td><td>Join Path</td><td>Ctrl + J</td></tr>
                    </tbody>
                </table>


            </div>




            <div>
        

        

      </div>


    </section>


</head>
<body>
    
</body>
</html>