<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/styles.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    
    
    <title>  Book - 2D CAD Design  Foundation Batch   </title>


<header class="center-text">
   
        
<div class="">
    <img src="">

    <h1>  <a href="index.html">Home </a>    </h1>

    <h1 class="center-text"> 2D CAD Design  </h1>
    <h2 style=color:blue;>  Foundation Batch - 2024 - 2028  </h2>

    </div>



<h1> Photoshop & Illustrator </h1>


        </header>

<section>

    <div class="container text-center">
        
        <div class="row">
          
            
            <div class="col color ">

                <img src="./images/image_icon_1.png">
                 <h3> Adobe Notes </h3>

            </div>

            <div class="col color " >
                <img src="./images/image_icon_1.png">
                <h3>   Notes </h3>

            </div>
          
            
            <div class="col color " >
                <img src="./images/image_icon_1.png">
                <h3>  Adobe Master </h3>

          </div>
          
          
          
        </div>

        <div class="row">
          
            
            <div class="col color ">
                <a href="syllabus.html">
                <img src="./images/illustrator.png">
                 <h3> Illustrator </h3>
                </a>
            </div>

            <div class="col color " >
                <a href="photoshop_syllabus.html">
                <img src="./images/photoshop.png">
                <h3>   Photoshop </h3>
            </a>
            </div>
                         
        </div>
        

        

      </div>


    </section>


</head>
<body>
    
</body>
</html>