<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/styles.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    
    
    <title>  Book - 2D CAD Design  Foundation Batch   </title>


<header class="center-text">
   
        
<div class="">
    <img src="">

    <h1>  <a href="index.html">Home </a>    </h1>

    <h1 class="center-text"> 2D CAD Design  </h1>
    
    

    </div>



<h3> Photoshop & Illustrator </h3>


<h1> PPT Notes </h1>

        </header>

<section>

    <div class="container text-center">
        
        <div class="row">

            <h1> Illustrator  </h1>

            </div>
        <div class="row">
          
            
            <div class="ppt">
                <table border="1">
                    <thead>
                      <tr>
                        <th>S.No</th>
                        <th>Particulars</th>
                        <th>PPT View</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>GETTING TO KNOW THE WORK AREA</td>
                        <td> <a href="https://docs.google.com/presentation/d/18BlCEXjeumAvitRJacDq0AYaykgxCLWnwWrFkQY3GG0/edit#slide=id.p" target="_blank"> View
                            </a>

                        </td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td>TECHNIQUES FOR SELECTING ARTWORK</td>
                        <td>View</td>
                      </tr>
                      <tr>
                        <td>3</td>
                        <td>USING SHAPES TO CREATE ARTWORK FOR A POSTCARD</td>
                        <td>View</td>
                      </tr>
                      <tr>
                        <td>4</td>
                        <td>DRAWING WITH THE PEN TOOL</td>
                        <td>View</td>
                      </tr>
                      <tr>
                        <td>5</td>
                        <td>TRANSFORMING ARTWORK</td>
                        <td>View</td>
                      </tr>
                      <tr>
                        <td>6</td>
                        <td>ORGANIZING YOUR ARTWORK WITH LAYERS</td>
                        <td>View</td>
                      </tr>
                      <tr>
                        <td>7</td>
                        <td>ORGANIZING YOUR ARTWORK WITH LAYERS</td>
                        <td>View</td>
                      </tr>
                      <tr>
                        <td>8</td>
                        <td>PLACING AND WORKING WITH IMAGES</td>
                        <td>View</td>
                      </tr>
                    </tbody>
                  </table>
                   
            </div>

              
            
            

        </div>
        
        </br>
        <div class="row">

            <h1> Photoshop  </h1>

            </div>

        <div class="row">
            
            <div class="ppt">
                
                <table border="1">
                    <thead>
                      <tr>
                        <th>S.No</th>
                        <th>Heading</th>
                        <th>PPT View</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>9</td>
                        <td>Photoshop: GETTING TO KNOW YOUR WORKSPACE</td>
                        <td><a href="#" target="_blank">View</a></td>
                      </tr>
                      <tr>
                        <td>10</td>
                        <td>USING ADOBE BRIDGE</td>
                        <td><a href="#" target="_blank">View</a></td>
                      </tr>
                      <tr>
                        <td>11</td>
                        <td>ABOUT SELECTING & SELECTION TOOLS</td>
                        <td><a href="#" target="_blank">View</a></td>
                      </tr>
                      <tr>
                        <td>12</td>
                        <td>UNDERSTANDING LAYERS</td>
                        <td><a href="#" target="_blank">View</a></td>
                      </tr>
                      <tr>
                        <td>13</td>
                        <td>TRANSFORMING</td>
                        <td><a href="#" target="_blank">View</a></td>
                      </tr>
                      <tr>
                        <td>14</td>
                        <td>CREATING & EDITING QUICK MASKS</td>
                        <td><a href="#" target="_blank">View</a></td>
                      </tr>
                      <tr>
                        <td>15</td>
                        <td>FILTERS</td>
                        <td><a href="#" target="_blank">View</a></td>
                      </tr>
                      <tr>
                        <td>16</td>
                        <td>VECTOR DRAWING: PATHS</td>
                        <td><a href="#" target="_blank">View</a></td>
                      </tr>
                    </tbody>
                  </table>
                  
              
            
            

        </div>
        



      </div>


    </section>


</head>
<body>
    
</body>
</html>