<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/styles.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    
    
    <title>  Book - 2D CAD Design  Foundation Batch   </title>


<header class="center-text">
   
        
<div class="">
    <img src="">

    <h1>  <a href="index.html">Home </a>    </h1>
    </div>


<h1> Photoshop & Illustrator </h1>

<div class="heading-color">


<h1> Download </h1>

</div>

        </header>

<section>

    <div class="container text-center">
        
        <div class="row">
          
            
            <table border="1">
                <thead>
                  <tr>
                    <th>S.No</th>
                    <th>Answers</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>
                      <strong>2D CAD</strong><br>
                      Semester question Paper 2023<br>
                      <a href="https://docs.google.com/document/d/1CBhjqPYX6DvMpu8a8u-UpJeXQiGnbbbXxpZT15Fk-z0/edit?tab=t.0" target="_blank">Download</a> | 
                      <a href="https://docs.google.com/document/d/1CBhjqPYX6DvMpu8a8u-UpJeXQiGnbbbXxpZT15Fk-z0/edit?tab=t.0" target="_blank">View</a>
                    </td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>
                      <strong>2D CAD</strong><br>
                      Mid Term questions 2024<br>
                      <a href="https://docs.google.com/document/d/1o87nIf9-4xyKThc0RZ-NcYTHgJCY2jYupY2Sm-Mnk_U/edit?tab=t.0#heading=h.beo8hehhuhso" target="_blank">Download</a> | 
                      <a href="https://docs.google.com/document/d/1o87nIf9-4xyKThc0RZ-NcYTHgJCY2jYupY2Sm-Mnk_U/edit?tab=t.0#heading=h.beo8hehhuhso" target="_blank">View</a>
                    </td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>
                      <strong>2D CAD</strong><br>
                      Question and answer topic wise - Illustrator<br>
                      <a href="https://docs.google.com/document/d/1LKrtlrKq0E-VKRfKgWtc9eMmNI5jd_VVxI0YginumU0/edit?tab=t.0" target="_blank">Download</a> | 
                      <a href="https://docs.google.com/document/d/1LKrtlrKq0E-VKRfKgWtc9eMmNI5jd_VVxI0YginumU0/edit?tab=t.0" target="_blank">View</a>
                    </td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td>
                      <strong>Important Questions</strong><br>
                      <a href="https://docs.google.com/document/d/1za_xROBCrpI_yz2Xi3nZZXA1qek8pMN-co2MFIPPbm8/edit?tab=t.0" target="_blank">View</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              
      
          
          
          
        </div>

        

        

      </div>


    </section>


</head>
<body>
    
</body>
</html>