<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/styles.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    
    
    <title>  Syllabus - 2D CAD Design  Foundation Batch   </title>


<header class="center-text">
   
        
<div class="">
    <img src="">

    <h1>  <a href="index.html">Home </a>    </h1>

    <h1 class="center-text"> 2D CAD Design  </h1>
   
    </div>

<h2 > Photoshop & Illustrator </h2>

<div class="syllabus">
<h2 style=color:blue;>  Syllabus  </h2>
</div>

        </header>

<section>

    <div class="container text-center">
        
        <div class="row">
          
            
            <div class="col color ">

                <img src="./images/illustrator.png">
                 <h3> Illustrator </h3>

            </div>

            <div class="col color " >
                
                <a href="photoshop_syllabus.html">
                <img src="./images/photoshop.png">
                <h3>   Photoshop </h3>
                </a>

            </div>
          
                   
          
          
          
        </div>

        <div class="row">


            <div class="photoshop_content">

                <h2>Illustrator Course Topics</h2>

                <table>
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Topic</th>
                            <th>Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>GETTING TO KNOW THE WORK AREA</td>
                            <td>Introducing Adobe Illustrator, Opening an Illustrator file, Exploring the workspace, Getting to know the toolbar, Finding more tools, Working with the Properties panel, Working with panels, Moving and docking panels, Switching workspaces, Saving a workspace, Using panel and context menus, Changing the view of artwork, Using view commands, Using the Zoom tool, Panning in a document, Viewing artwork, Navigating multiple artboards, Using the Artboards panel, Panning with the Navigator panel Images, Arranging multiple documents</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>TECHNIQUES FOR SELECTING ARTWORK</td>
                            <td>Selecting objects, Using the Selection tool, Selecting and editing with the Direct Selection tool, Selecting with a marquee, Hiding and locking objects, Unlocking objects you’ve locked, Selecting similar objects, Selecting in Outline mode, Aligning objects, Aligning objects to each other, Aligning to a key object, Distributing objects, Aligning anchor points, Aligning to the artboard, Working with groups, Grouping items, Editing a group in Isolation mode, Creating a nested group, Exploring object arrangement, Arranging objects, Selecting objects behind <span class="demo-performance">Demonstration / Performance</span></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>USING SHAPES TO CREATE ARTWORK FOR A POSTCARD</td>
                            <td>Creating a new document, Working with basic shapes, Creating rectangles, Editing rectangles, Rounding corners, Rounding individual corners, Creating and editing ellipses, Creating and editing circles, Changing stroke width and alignment, Creating a polygon, Editing the polygon, Creating a star, Editing the star, Drawing lines, Using Image Trace to convert raster images into editable vector art, Cleaning up traced artwork, Working with drawing modes, Placing artwork, Using Draw Inside mode, Editing content drawn inside, Working with Draw Behind mode, Finishing up. <span class="demo-performance">Demonstration / Performance</span></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>DRAWING WITH THE PEN TOOL</td>
                            <td>Understanding curved paths, An introduction to drawing with the Pen tool, Getting started with the Pen tool, Selecting and editing paths, Drawing straight lines with the Pen tool, Starting with curved paths, Drawing a curve with the Pen tool, Drawing a series of curves with the Pen tool, Converting smooth points to corner points, Combining curves and straight lines, Creating artwork with the Pen tool, Drawing the swan, Editing paths and points, Deleting and adding anchor points, Converting between smooth points and corner points, Working with the Anchor Point tool. <span class="demo-performance">Demonstration / Performance</span></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>TRANSFORMING ARTWORK</td>
                            <td>Starting the lesson, Working with artboards, Adding artboards to a document, Editing artboards, Copying artboards between documents, Aligning and arranging artboards, Setting options for artboards, Reordering artboards, Working with rulers and guides, Creating guides, Editing the ruler origin, Transforming content, Working with the bounding box, Positioning artwork using the Properties panel, Scaling objects, Reflecting objects, Rotating objects, Transforming with the Free Transform tool, Shearing objects, Positioning the bicyclist, Using Puppet Warp <span class="demo-performance">Demonstration / Performance</span></td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>ORGANIZING YOUR ARTWORK WITH LAYERS</td>
                            <td>Working with gradients, Applying a linear gradient to a fill, Editing a gradient, Saving a gradient as a swatch, Adjusting a linear gradient fill, Applying a linear gradient to a stroke, Editing a gradient on a stroke, Applying a radial gradient to artwork, Editing the colors in the radial gradient, Adjusting the radial gradient, Applying gradients to multiple objects, Adding transparency to gradients, Applying a freeform gradient, Editing a freeform gradient in Points mode, Applying color stops in Lines mode, Working with blended objects, Creating a blend with specified steps, Modifying a blend, Creating and editing a smooth color blend, Creating patterns, Applying an existing pattern, Creating your own pattern, Applying your pattern, Editing your pattern. <span class="demo-performance">Demonstration / Performance</span></td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>ORGANIZING YOUR ARTWORK WITH LAYERS</td>
                            <td>Understanding layers, Creating layers and sublayers, Creating new layers, Creating a sublayer, Editing layers and objects, Finding content in the Layers panel, Moving content between layers, Viewing layer content differently, Reordering layers and content, Locking and hiding layers, Duplicating layer content, Pasting layers, Applying appearance attributes to a layer, Creating a clipping mask, Adding area type, Converting between area type and point type, Importing a plain-text file, Threading text, Formatting type, Changing font family and font style, Activating Adobe Fonts, Applying fonts to text in Illustrator, Fixing missing fonts Images, Changing font size. <span class="demo-performance">Demonstration / Performance</span></td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>PLACING AND WORKING WITH IMAGES</td>
                            <td>Combining artwork, Placing image files, Placing an image, Transforming a placed image, Cropping an image, Placing a Photoshop document, Placing multiple images, Masking images, Applying a simple mask to an image, Editing a clipping path (mask), Masking with a shape, Masking an object with text, Finishing the masked text, Creating an opacity mask, Editing an opacity mask, Working with image links, Finding link information, Embedding and unembedding images, Replacing an image, Editing a symbol, Working with dynamic symbols <span class="demo-performance">Demonstration / Performance</span></td>
                        </tr>
                    </tbody>
                </table>


            </div>




            <div>
        

        

      </div>


    </section>


</head>
<body>
    
</body>
</html>